# DemoProject-1

./: DemoProject.sln
DemoProject/: App.xaml  App.xaml.cs  DemoProject.csproj  MainPage.xaml  MainPage.xaml.cs
DemoProject.Android/: DemoProject.Android.csproj  MainActivity.cs
DemoProject.Android/Properties/: AndroidManifest.xml
DemoProject.Android/Resources/: Resource.designer.cs
DemoProject.iOS/: DemoProject.iOS.csproj
DemoProject/Helpers/: NavigationHelper.cs
DemoProject/Json/: Gallery.json
DemoProject/Models/: ClientModel.cs  GalleryModel.cs
DemoProject/Services/: HttpService.cs
DemoProject/ViewModels/: BaseViewModel.cs  ClientDetailsViewModel.cs  ClientViewModel.cs  GalleryViewModel.cs
DemoProject/ViewModels/Commands/: TappedCommand.cs
DemoProject/Views/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
